spring.mail.port=587
spring.mail.password=agtgtwjkpsbmbfga
spring.mail.host=smtp.gmail.com
spring.mail.username=bogdan.iordan47@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
